/* ===== General ===== */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #1e1f23;
  color: #fff;
}

header {
  background-color: #2b2d33;
  padding: 1rem;
  text-align: center;
}

header h1 {
  margin: 0;
}

.tabs {
  margin-top: 0.5rem;
}

.tab-btn {
  background-color: #3b3f47;
  border: none;
  padding: 0.5rem 1rem;
  margin: 0 0.2rem;
  color: #fff;
  cursor: pointer;
  border-radius: 4px;
}

.tab-btn:hover { background-color: #4a4f58; }
.tab-btn.active { background-color: #4caf50; }

.tab { display: none; }
.tab.active { display: block; }

/* ===== Layout ===== */
.layout { display: flex; min-height: calc(100vh - 80px); }

.sidebar {
  width: 280px;
  background-color: #2b2d33;
  padding: 1rem;
  border-right: 1px solid #444;
  overflow-y: auto;
}

.main-content { flex: 1; padding: 1rem; }

/* ===== Card ===== */
.card {
  background-color: #2b2d33;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.4);
}

/* ===== Forms ===== */
.form-inline { display: flex; flex-wrap: wrap; gap: 0.5rem; }
input, select, button {
  padding: 0.5rem; border-radius: 4px; border: 1px solid #555; background-color: #3b3f47; color: #fff;
}
select option { background: #2b2d33; }
button { background-color: #4caf50; border: none; cursor: pointer; }
button:hover { background-color: #45a049; }

/* Special action buttons */
#manage-category-btn,
#backup-data,
#restore-btn {
  background-color: #607d8b;
}
#manage-category-btn:hover,
#backup-data:hover,
#restore-btn:hover {
  background-color: #78909c;
}

/* ===== Tables ===== */
.table-wrap { overflow-x: auto; }
table { width: 100%; border-collapse: collapse; background-color: #2b2d33; }
th, td { padding: 0.5rem; border: 1px solid #555; text-align: center; }
thead th { background-color: #3b3f47; }
tr:nth-child(even) { background: #34383d; }

/* ===== Lists ===== */
.list { list-style: none; padding: 0; margin: 0; }
.list li { display:flex; justify-content:space-between; border-bottom:1px solid #555; padding:0.5rem 0; }

/* EMI status colors */
.emi-overdue { background-color: rgba(183, 28, 28, 0.2); }
.emi-upcoming { background-color: rgba(255, 193, 7, 0.2); }
.emi-paid { background-color: rgba(76, 175, 80, 0.2); }

/* ===== Widgets ===== */
.widgets-row { display:flex; flex-wrap:wrap; gap:1rem; margin-bottom:1rem; }
.widget { flex:1; min-width:150px; background:#34383d; padding:1rem; text-align:center; border-radius:6px; }

/* ===== Charts ===== */
.charts-row { display:flex; flex-wrap:wrap; gap:1rem; }
.small-charts canvas {
  flex:1; max-width:350px; height:220px !important;
  background: linear-gradient(145deg, #2b2d33, #34383d);
  border-radius: 8px; padding: 0.5rem;
}

/* ===== Modal ===== */
.modal {
  display:none;
  position:fixed;
  z-index:20;
  left:0; top:0;
  width:100%; height:100%;
  overflow:auto;
  background:rgba(0,0,0,0.85);
  justify-content:center;
  align-items:center;
}

.modal-close {
  position:absolute;
  top:10px; right:20px;
  font-size:2rem;
  cursor:pointer;
  color:#fff;
}

.modal-content {
  background-color:#2b2d33;
  padding:1rem;
  border-radius:6px;
  width:90%;
  max-width:500px;
  position:relative;
  box-shadow:0 4px 10px rgba(0,0,0,0.4);
}

/* ===== AI Box ===== */
.ai-box {
  margin-top:1rem;
  padding:1rem;
  background-color:#1e1f23;
  border-radius:6px;
  box-shadow: inset 0 0 8px rgba(0,0,0,0.4);
}

/* ===== Responsive ===== */
@media (max-width: 900px) {
  .layout { flex-direction: column; }
  .sidebar { width:100%; border-right:none; border-bottom:1px solid #444; }
}
